- ( ) open folder with telescope maybe `<leader>fd`, and `<leader>ff` for normal
      file or `<leader>e`
- ( ) automatically set `nomodifable` on files in `node_modules` or `.cargo/register`
- ( ) `gl` mapping for local- sope. e.g. `glr` for local references
      (all references occur in current file)
      extremely useful for "go to all reference in current file"
- ( ) support count and dot repeat for `go` / `gO`
- ( ) add `LazyFile` event like LazyVim
- ( ) move `queries/` to `after/queries` to not overwrite existing queries
- ( ) highlight full line instead of showing diagnostic sign So I can use extra
      sign column
- ( ) highlight full diagnostic line ({https://github.com/neovim/neovim/issues/25869#issuecomment-1858765363}[snippet])

* Plugins to try

- ( ) [telescope-fzf-native.nvim]{https://github.com/nvim-telescope/telescope-fzf-native.nvim} for better performance
- ( ) [linrongbin16/gitlinker.nvim]{https://github.com/linrongbin16/gitlinker.nvim}
- ( ) [rasulomaroff/reactive.nvim]{https://github.com/rasulomaroff/reactive.nvim}
- ( ) [rhysd/conflict-marker.vim]{https://github.com/rhysd/conflict-marker.vim}
- ( ) Tradis.nvim
- ( ) xcodebuild.nvim
- ( ) [vim-pencil]{https://github.com/preservim/vim-pencil}
